[slack]
token = <insert your slackbot token here>

[versebot]
disabled = 1
# username = ...
# icon_url = ...
# icon_emoji = ...

[daily_verse]
disabled = 1
# channel = ... (required) i.e. #general
# hour = ...
# minute = ...
# second = ...
# username = ...
# icon_url = ...
# icon_emoji = ...
